{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 10,
  "lineage": "7e39c120-49a5-3b1c-a90a-47df5951aa2e",
  "outputs": {
    "booloutput": {
      "value": true,
      "type": "bool"
    },
    "mapoutput": {
      "value": "ami:2",
      "type": "string"
    },
    "myfirstoutput": {
      "value": "this is my first string",
      "type": "string"
    },
    "myinputvar": {
      "value": "User@1234",
      "type": "string",
      "sensitive": true
    },
    "outputlist": {
      "value": [
        "sg1",
        "sg2",
        "sg3"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "outputmuilti": {
      "value": "    this is a multilline\r\n    string variable\r\n    dated\r\n",
      "type": "string"
    }
  },
  "resources": []
}
